STATE_FORMOSA = {
    id = 510
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x44797F" "x6645CF" "x6DAB21" "x7070E0" "x9A5066" "xAEA2D8" "xBB27F6" "xE73B31" }
    city = "xE73B31"
    port = "xAEA2D8"
    farm = "x6645CF"
    mine = "x6DAB21"
    wood = "x7070E0"
    arable_land = 80
    traits = { "state_trait_malaria" }
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 13
        bg_coal_mining = 28
        bg_sulfur_mining = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
    naval_exit_id = 3056
}
