FRS = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_frame_circle_roundel_triangles.dds"
		color1 = "red"
		color2 = "yellow_dark"
		color3 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_gunelve.dds"
		color1 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.5 } }
	}
}
FRS_subject_CHI = {
	pattern = "pattern_solid.tga"
	color1 = { 40 83 127 }

	textured_emblem = {
		texture = "te_formosa_1895.png"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}